events {
    # configure como quiser
}
http {
    upstream api {
        server rinha-api1:80;
        server rinha-api2:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
